[1]
type = "single_choice"
question = "what is 3+3?"
options = [3, 4, 5, 6]
answer = 6
point = 1

[2]
type = "true_or_false"
question = " 5 is an even number. "
options = ["true", "false"]
answer = "false"
point = 1

[3]
type = "multi_choice"
question = "select all odd numbers. "
options = [1,2,3,4]
answer = [1,3]
point = 2

[4]
type = "fill_the_blanks"
question = "---- is the squiare root of 400."
answer = [20]
point = 1

[5]
type = "match_it"
question = "select the cube root and cube"
point = 5
[5.answer]
"1" = 1
"2" = 8
"3"= 27
"4" = 64
"5" = 125

[6]
type = "descriptive"
question = "Provide a short note on bodmas rule. "
point = 5
